<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guides - Infinite Lagrange Helper</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to external CSS -->
    <script src="js/guides.js" defer></script>
</head>
<body>
    <header>
        <h1>Guides</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fleet_builder.html">Fleet Builder</a></li>
                <li><a href="research_agreement.html">Research Calculator</a></li>
                <li><a href="supercapital_ships.html">Supercapital Ships</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="guide-container">
            <!-- Guides content will be dynamically added here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Infinite Lagrange Helper</p>
    </footer>
</body>
</html>

