<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinite Lagrange Helper</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/homepage.js" defer></script>
</head>
<body>
    <header>
        <h1>Infinite Lagrange Helper</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fleet_builder.html">Fleet Builder</a></li>
                <li><a href="research_agreement.html">Research Calculator</a></li>
                <li><a href="supercapital_ships.html">Supercapital Ships</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>About Infinite Lagrange</h2>
                <p>Infinite Lagrange is a space exploration and strategy game where players build fleets, engage in battles, and explore the vast universe. Set in a detailed sci-fi world, the game offers a blend of tactical gameplay and deep lore, making it an immersive experience for fans of the genre.</p>
            </article>
            <article>
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://www.infinitelagrange.com" target="_blank">Official Infinite Lagrange Website</a> - Stay updated with the latest news and events directly from the developers.</li>
                    <li><a href="https://infinite-lagrange.fandom.com" target="_blank">Infinite Lagrange Fandom Wiki</a> - Find detailed information about the game's mechanics, lore, and community-created content.</li>
                    <li><a href="https://discord.com/invite/infinitelagrange" target="_blank">Official Infinite Lagrange Discord Server</a> - Join the community, participate in discussions, and get help from other players and developers.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Infinite Lagrange Helper</p>
    </footer>
</body>
</html>