<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supercapital Ships - Infinite Lagrange Helper</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Supercapital Ships</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fleet_builder.html">Fleet Builder</a></li>
                <li><a href="research_agreement.html">Research Calculator</a></li>
                <li><a href="supercapital_ships.html">Supercapital Ships</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Supercapital Ships List</h2>
                <h3>Auxiliar Ships</h3>
                <table border="1" title="Auxiliar Ships">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Group</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Weapon Type</th>
                            <th>Damage Type</th>
                            <th>DPM Ship</th>
                            <th>DPM Anti Air</th>
                            <th>DPM Siege</th>
                            <th>Carrier Capacity</th>
                            <th>Armor</th>
                            <th>Hitpoints</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="25"><img src="Ship_pictures/Ediacaran.jpg" width="200" height="100" alt="Ediacaran"></td>
                                <tr>
                                    <td rowspan="2">Fortress Bow Mounted Heavy Cannon System</td>
                                    <td>Dual Cannon Heavy Bow Battery</td>
                                    <td>Fortress MK4-BG-2650</td>
                                    <td>A customized dual-fire heavy assault cannon with heavy 650mm rounds that deal effective damage to medium and large ships.</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>8084</td>
                                    <td></td>
                                    <td>1231</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Anti Ship Turret</td>
                                    <td>BG-1260</td>
                                    <td>A medium assault turret capable of dealing significant damage to medium and small ships. It also has basic air defense capabilities.</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>2973</td>
                                    <td>394</td>
                                    <td>525</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Fortress Assault Railgun System</td>
                                    <td>Bow-Mounted Assault Heavy Railgun</td>
                                    <td>Fortress MK4-BR-1850</td>
                                    <td>This powerful bow-mounted railgun shoots high-velocity ammo that can easily penetrate heavy targets, making it a powerful weapon against large ships.</td>
                                    <td>Railgun</td>
                                    <td>Kinetic</td>
                                    <td>11200</td>
                                    <td></td>
                                    <td>3150</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Anti-Aircraft Missile Launcher Array</td>
                                    <td>BM-2x280B</td>
                                    <td>An 80mm small Anti-Aircraft Missile Launcher Array that can be used to quickly launch a counterattack against nearby Aircraft.</td>
                                    <td>Missile</td>
                                    <td>Kinetic</td>
                                    <td>800</td>
                                    <td>320</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Integrated Support Dock</td>
                                    <td>Integrated Supply Facility</td>
                                    <td>CSE-7000</td>
                                    <td>Equipped with a complete ship maintenance device capable of repairing your ships when docking outside the Base.</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Frigate Production System</td>
                                    <td>Frigates Independent Production Facility</td>
                                    <td>MF-2500</td>
                                    <td>Equippet with a small size Frigate production Facility which enables the Auxiliar Ship to produce Friagte Class Ships independently outside the Base</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Production Line Modification Module</td>
                                    <td>BMP-60</td>
                                    <td>A production line modification module customized by NOMA Shipping Group for Auxiliar Ships. This Module slightly improves the production efficiency and HP of Self-hold Ships.</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Corvette Production System</td>
                                    <td>Corvette Independent Production Facility</td>
                                    <td>MC-2500</td>
                                    <td>Equipped with a small sized Aircraft production Facility which enables the Auxiliar Ship to produce Corvette Class Ships independently outside the Base</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Production Line Modification Module</td>
                                    <td>BMP-60</td>
                                    <td>A production line modification module customized by NOMA Shipping Group for Auxiliar Ships. This Module slightly improves the production efficiency and HP of Self-hold Ships.</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Destroyer Production System</td>
                                    <td>Destroyer Independent Production Facility</td>
                                    <td>MD-2500</td>
                                    <td>Having a complete production facility helps the Auxiliar Ship to produce Destroyer Class ships outside the Base.</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Production Line Modification Module</td>
                                    <td>BMP-60</td>
                                    <td>A production line modification module customized by NOMA Shipping Group for Auxiliar Ships. This Module slightly improves the production efficiency and HP of Self-hold Ships.</td>
                                    <td>Tactical Support</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Aircraft Loading System</td>
                                    <td>Large Fighter Hangar</td>
                                    <td>CFB-200</td>
                                    <td>An Integrated Aircraft Hangar that can house 2 Squadrons of heavy Fighter craft. It has seperate docking and maintenance space for each squadron. It is equipped with an Aircraft Command and detection System.</td>
                                    <td>Hangar</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>2 Squadrons Heavy Fighter</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Corvette Dock</td>
                                    <td>Corvette Dock</td>
                                    <td>CBC-2000</td>
                                    <td>A Hangar that houses 3 corvettes. It is equipped with a corvette maintenance and support System.</td>
                                    <td>Hangar</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>3 Corvette Class Ships</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Tundra Interceptor UAV System</td>
                                    <td>Area-Denial Anti-Aircraft UAV Pod</td>
                                    <td>CAT/R-6</td>
                                    <td>Carries 4 Area-Denial Anti-Aircraft UAVs. These UAVs provide tactical Anti-Air Support for allied Ships in the same formation.</td>
                                    <td>Anti-Aircraft UAV</td>
                                    <td></td>
                                    <td></td>
                                    <td>4608</td>
                                    <td></td>
                                    <td>4 Anti-Aircraft UAVs</td>
                                    <td></td>
                                    <td></td>
                                </tr>  
                                <tr>
                                    <td>Hummingbird Firepower Recon UAV System</td>
                                    <td>Firepower Recon UAV Pod</td>
                                    <td>CFT-6</td>
                                    <td>Carries 4 Firepower Recon UAVs. It is tasked with scanning the enemy formation for weak links and increases the chance of Critical hits.</td>
                                    <td>Recon UAV</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>4 Recon UAVs</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Colossus Guard UAV System</td>
                                    <td>Guard UAV Plattform</td>
                                    <td>CFV-2</td>
                                    <td>4 Large Guard UAVs are Mounted to the outside of the ship. These UAVs are equipped with experimental puls Weapons allowing them to bring as much firepower as a small Frigatte to the Battlefield.</td>
                                    <td>Guard UAVs</td>
                                    <td>Energy</td>
                                    <td>7340</td>
                                    <td></td>
                                    <td>732</td>
                                    <td>4 Guard UAVs</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Heavy Additional Armor System</td>
                                    <td>Heavy Additional Armor</td>
                                    <td>ASX-90</td>
                                    <td>Adds an external physically reinforced layler to the original Armor to greatly improve the ships ability to resist impact</td>
                                    <td>Reinforced Armor</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>80</td>
                                    <td>36069</td>
                                </tr>
                                <tr>
                                    <td>Nano Automated Maintenance System</td>
                                    <td>Nano Repair System</td>
                                    <td>BST-300</td>
                                    <td>This Nano Repair System is integrated into the Armor of the ship. In Battle if the Auxiliar Ship is damaged this System will repair the damage to the ship and recovere its Hitpoints.</td>
                                    <td>Self Repair Module</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Armor System</td>
                                    <td>Generic Super Heavy Armor</td>
                                    <td>AC-100</td>
                                    <td>Standard heavy Armor for Super Capital Ships. It provides protection against medium Weapon attacks.</td>
                                    <td>Armor</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Propulsion System</td>
                                    <td>Generic Vector Engine and Warp Drive</td>
                                    <td>EN-600 and EC-600</td>
                                    <td>The Heavy Engine is used for sailing and addjusting the ships possition in combat. The Warp Drive enables the Ship to enter warp for fast travel in formation</td>
                                    <td>Engine</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                        </tr>
                    </tbody>
                </table>
                <h3>Battlecruiser</h3>
                <table border="1" title="Battlecruiser">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Group</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Weapon Type</th>
                            <th>Damage Type</th>
                            <th>DPM Ship</th>
                            <th>DPM Anti Air</th>
                            <th>DPM Siege</th>
                            <th>Carrier Capacity</th>
                            <th>Armor</th>
                            <th>Hitpoints</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="25"><img src="Ship_pictures/Spear_of_Uranos.jpg" width="200" height="100" alt="Spear_of_Uranos"></td>
                                <tr>
                                    <td>Bow Railgun System</td>
                                    <td>Bow-Mounted Siege Railgun</td>
                                    <td>BR-1950C"RUBY"</td>
                                    <td>A powerfull assault railgun fittet for the bow of the Ship. It has great ammo Capacity and acceleration. It is the Weapon of Choice against ultra Large Targets</td>
                                    <td>Railgun</td>
                                    <td>Kinetic</td>
                                    <td>12950</td>
                                    <td></td>
                                    <td>11310</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ion Turret System</td>
                                    <td>Dual-Fire Heavy Ion Turret</td>
                                    <td>BI-850</td>
                                    <td>Its Unique dual ion cannon design is capable of firing two ion beams simultaneously, making it highly effective against all Capital Ships.</td>
                                    <td>Ion Turret</td>
                                    <td>Energy</td>
                                    <td>12857</td>
                                    <td></td>
                                    <td>1800</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="3">Fortress Cannon System "A"</td>
                                    <td>Heavy Cannon</td>
                                    <td>BG-1850</td>
                                    <td>An 850 mm heavy anti ship assault cannon that is effective against all types of heavy targets.</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>9400</td>
                                    <td></td>
                                    <td>2755</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Anti-Ship Cannon</td>
                                    <td>BG-2240</td>
                                    <td>A medium assault cannon capable of dealing significant damage to medium ships</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>3600</td>
                                    <td>420</td>
                                    <td>320</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Anti Aircraft Cannon</td>
                                    <td>BG-340B</td>
                                    <td>A 40 mm small Anti-Aircraft cannon that is able to lock onto and attack enemy aircraft in the surrounding area</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>120</td>
                                    <td>215</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Fortress Battery System "B"</td>
                                    <td>Heavy Cannon</td>
                                    <td>BG-1950</td>
                                    <td>A 950 mm heavy anti ship assault cannon that is effective against all heavy targets</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>15866</td>
                                    <td></td>
                                    <td>2880</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Anti Aircraft Cannon</td>
                                    <td>BG-340B</td>
                                    <td>A 40 mm small Anti-Aircraft cannon that is able to lock onto and attack enemy aircraft in the surrounding area</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>120</td>
                                    <td>215</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>                                    
                                </tr>
                                <tr>
                                    <td rowspan="2">Fortress Battery System "C"</td>
                                    <td>Anti-Ship Cannon</td>
                                    <td>BG-2350</td>
                                    <td>A medium assault cannon capable of dealing significant damage to medium ships.</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>17100</td>
                                    <td>810</td>
                                    <td>1800</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Anti Aircraft Cannon</td>
                                    <td>BG-340B</td>
                                    <td>A 40 mm small Anti-Aircraft cannon that is able to lock onto and attack enemy aircraft in the surrounding area</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td>120</td>
                                    <td>215</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Minecart Projectile Launching Array</td>
                                    <td>Generic Missile Launcher Array</td>
                                    <td>BM-12x250</td>
                                    <td>A multi purpouse vertical missile launcher array capable of firing small interceptor missiles. It is effective against aircraft, missiles and Corvettes.</td>
                                    <td>Missile</td>
                                    <td>Kinetic</td>
                                    <td>5940</td>
                                    <td>680</td>
                                    <td>259</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Corvette Dock</td>
                                    <td>Corvette-Mounting Dock</td>
                                    <td>CBC-2300</td>
                                    <td>A corvette-mounting system that can attack up to 3 corvettes outside the ship</td>
                                    <td>Hangar</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>3 Corvette Class Ships</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Integrated Damage Controll System</td>
                                    <td>Engineering UAV Maintenance Pod</td>
                                    <td>CRT-3</td>
                                    <td>Carries 2 Squadrons of standard repair UAVs. These UAVs can repair friendly ships in battle.</td>
                                    <td>Repair UAVs</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>2 Squadrons of Repair UAVs</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Distributed Weapon Control System</td>
                                    <td>Distributed Fire Control Radar</td>
                                    <td>XI-1200</td>
                                    <td>Installed on multiple areas on the hull, providing the fire control calibration for all weapons on the ship increasing the Hitrate of the weapons.</td>
                                    <td>Fire Control System</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Additional Armor System</td>
                                    <td>Energized Nano Armor</td>
                                    <td>ASX-150</td>
                                    <td>Adds an internal nano-reinforced layer to the original armor to greatly improve the ships structural integrety.</td>
                                    <td>Additional Armor</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>32484</td>
                                </tr>
                                <tr>
                                    <td>Anti-Missile System</td>
                                    <td>Area Anti-Missile Cannon</td>
                                    <td>BG-625C</td>
                                    <td>A small modified near-defense cannon capable of making rapid-fire attacks on enemy aircraft in your formation and intercepting missiles.</td>
                                    <td>Cannon</td>
                                    <td>Kinetic</td>
                                    <td></td>
                                    <td>324</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Armor System</td>
                                    <td>Heavy Composite Armor</td>
                                    <td>ASX-150</td>
                                    <td>Heavy armor with an additional energy absorbtion and dissipative interlayer added to the original heavy armor.</td>
                                    <td>Armor</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>240</td>
                                    <td>180470</td>
                                </tr>
                                <tr>
                                    <td>Propulsion System</td>
                                    <td>Generic Vector Engine and Generic Warp Drive</td>
                                    <td>EN-600 and EC-600</td>
                                    <td>The Heavy Engine is used for sailing and addjusting the ships possition in combat. The Warp Drive enables the Ship to enter warp for fast travel in formation</td>
                                    <td>Engine</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                        </tr>
                    </tbody>
                </table>
                    <h3>Carrier</h3>    
                    <table border="1" title="Carrier">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Group</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Weapon Type</th>
                                <th>Damage Type</th>
                                <th>DPM Ship</th>
                                <th>DPM Anti Air</th>
                                <th>DPM Siege</th>
                                <th>Carrier Capacity</th>
                                <th>Armor</th>
                                <th>Hitpoints</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="25"><img src="Ship_pictures/Solar_Whale.jpg" width="200" height="100" alt="Solar_Whale"></td>
                                    <tr>
                                        <td>Corvette Dock</td>
                                        <td>Corvette Dock</td>
                                        <td>CBC-3200</td>
                                        <td>A hangar that houses 6 corvettes.</td>
                                        <td>Hangar</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>6 Corvett Class Ships</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Large Aircraft Hangar</td>
                                        <td>Large Aircraft Hangar</td>
                                        <td>CFB-1200</td>
                                        <td>An integrated Aircraft hangar that can house 8 Heavy Fighter craft Squadrons</td>
                                        <td>Hangar</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>8 Heavy Fighter Squadrons</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">Integrated Armory</td>
                                        <td>Dodeca-Fire Anti Ship Missile System</td>
                                        <td>MK3-BM-8x320 "Lightning Field"</td>
                                        <td>A generic vertical anti-ship missile launcher array that is able to rapidly fire medium anti-ship missiles.</td>
                                        <td>Missile</td>
                                        <td>Kinetic</td>
                                        <td>4688</td>
                                        <td>589</td>
                                        <td>294</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>                                        
                                        <td>Dual Cannon Heavy Battery</td>
                                        <td>BG-2450A</td>
                                        <td>A 450 mm dual-fire heavy anti-ship assault cannon that is effective against all types of heavy targets.</td>
                                        <td>Cannon</td>
                                        <td>Kinetic</td>
                                        <td>4960</td>
                                        <td></td>
                                        <td>665</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">Projectile Weapon Plattform</td>
                                        <td>Anti-Ship Missile Array</td>
                                        <td>MK5-BM-16x180 "Lightning Field</td>
                                        <td>A generic heavy anti-ship missile array. Thanks to its large ammo capacity and rapid reload mechanism it can mount attacks consecutively and offeres high sustained damage.</td>
                                        <td>Missile</td>
                                        <td>Kinetic</td>
                                        <td>4061</td>
                                        <td></td>
                                        <td>354</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Dodeca-Fire Anti Ship Missile System</td>
                                        <td>MK3-BM-8x320 "Lightning Field"</td>
                                        <td>A generic vertical anti-ship missile launcher array that is able to rapidly fire medium anti-ship missiles.</td>
                                        <td>Missile</td>
                                        <td>Kinetic</td>
                                        <td>4688</td>
                                        <td>589</td>
                                        <td>294</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">Integrated Cannon Plattform</td>
                                        <td>Anti Ship Cannon</td>
                                        <td>BG-2180</td>
                                        <td>A light assault cannon capable of dealing significant damage to small ships.</td>
                                        <td>Cannon</td>
                                        <td>Kinetic</td>
                                        <td>4200</td>
                                        <td>431</td>
                                        <td>336</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Dodeca-Fire Anti Ship Missile System</td>
                                        <td>MK3-BM-8x320 "Lightning Field"</td>
                                        <td>A generic vertical anti-ship missile launcher array that is able to rapidly fire medium anti-ship missiles.</td>
                                        <td>Missile</td>
                                        <td>Kinetic</td>
                                        <td>4688</td>
                                        <td>589</td>
                                        <td>294</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Ship Maintenance System</td>
                                        <td>Large Docking Jetty</td>
                                        <td>BSY-5000</td>
                                        <td>Carries a great number of repair UAVs capable of repairing your aircraft in battle.</td>
                                        <td>Repair Station</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Corvette Loading Dock</td>
                                        <td>Corvette Dock</td>
                                        <td>CBC-2000</td>
                                        <td>A Hangar that houses 3 corvettes.</td>
                                        <td>Hangar</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>3 Corvette Class Ships</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Aircraft Hangar</td>
                                        <td>Aircraft Hangar</td>
                                        <td>CFB-600</td>
                                        <td>An integrated Aircraft Hangar that can house 5 Heavy fighter craft Squadrons.</td>
                                        <td>Hangar</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>5 Heavy Fighter Squadrons</td>
                                        <td></td>
                                        <td></td>
                                    </tr>  
                                    <tr>
                                        <td>Siege UAV System</td>
                                        <td>Siege UAV Pod</td>
                                        <td>CST-6</td>
                                        <td>Carries 4 squadrons of standard siege UAVs.</td>
                                        <td>Siege UAVs</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>6048</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Anti-Aircraft Missile Array</td>
                                        <td>Missile Defence System</td>
                                        <td>BM-12x180T</td>
                                        <td>An integrated anti-aircraft and anti-missile defence system capable of intercepting enemy missile and aircraft targeting ships in the same row.</td>
                                        <td>Missile</td>
                                        <td>Kinetic</td>
                                        <td>2618</td>
                                        <td>1178</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Armor System</td>
                                        <td>Generic Super Heavy Armor</td>
                                        <td>AC-100</td>
                                        <td>Standard heavy armor for super capital ships. It provides protection against medium Weapons.</td>
                                        <td>Armor</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>120</td>
                                        <td>329430</td>
                                    </tr> 
                                    <tr>
                                        <td>Propulsion System</td>
                                        <td>Generic Vector Engine and Generic Warp Drive</td>
                                        <td>EN-600 and EC-600</td>
                                        <td>The Heavy Engine is used for sailing and addjusting the ships possition in combat. The Warp Drive enables the Ship to enter warp for fast travel in formation</td>
                                        <td>Engine</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>                                                                                 
                            </tr>
                        </tbody>
                    </table>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Infinite Lagrange Helper</p>
    </footer>
</body>
</html>